-- [[ RC2 纯净版攻击切换器 - MMMMMMM 出品 | 紧凑 UI 版 ]]
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local AttackEvent = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Tools"):WaitForChild("Attack")

local attackState = {
    attackMode = 0 
}

task.spawn(function()
    while true do
        if attackState.attackMode > 0 then
            local alphaVal = 1
            if attackState.attackMode == 1 then alphaVal = math.huge 
            elseif attackState.attackMode == 2 then alphaVal = 0.65       
            elseif attackState.attackMode == 3 then alphaVal = 1.0           
            end
            
            pcall(function()
                AttackEvent:FireServer({
                    Alpha = alphaVal,
                    ResponseTime = 0
                })
            end)
        end
        task.wait() 
    end
end)

local ScreenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
local Container = Instance.new("Frame", ScreenGui)
Container.Size = UDim2.new(0, 130, 0, 170)
Container.Position = UDim2.new(0, 10, 0.5, -85)
Container.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Container.BackgroundTransparency = 0.4
Container.BorderSizePixel = 0
Container.Visible = true

local ToggleBtn = Instance.new("TextButton", ScreenGui)
ToggleBtn.Size = UDim2.new(0, 40, 0, 40)
ToggleBtn.Position = UDim2.new(0, 10, 1, -50)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ToggleBtn.BackgroundTransparency = 0.5
ToggleBtn.Text = "M"
ToggleBtn.TextColor3 = Color3.new(1, 1, 1)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.TextSize = 16
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 8)

ToggleBtn.MouseButton1Click:Connect(function()
    Container.Visible = not Container.Visible
end)

local function createAtkBtn(text, yPos, color, mode)
    local btn = Instance.new("TextButton", Container)
    btn.Size = UDim2.new(1, -10, 0, 32)
    btn.Position = UDim2.new(0, 5, 0, yPos)
    btn.Text = text
    btn.BackgroundColor3 = color
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 10
    btn.BorderSizePixel = 0
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
    
    btn.MouseButton1Click:Connect(function()
        attackState.attackMode = mode
    end)
    return btn
end

createAtkBtn("模式 1 (∞)", 10, Color3.fromRGB(60, 140, 220), 1)
createAtkBtn("模式 2 (0.65)", 50, Color3.fromRGB(220, 100, 80), 2)
createAtkBtn("模式 3 (1.0)", 90, Color3.fromRGB(0, 170, 80), 3)
createAtkBtn("停止攻击", 130, Color3.fromRGB(80, 80, 80), 0)

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Lighting = game:GetService("Lighting")
local LocalPlayer = Players.LocalPlayer

local travelSpeed = 230
local stopRequested = false

local function findMyHome()
    local plots = workspace:FindFirstChild("Plots")
    if not plots then return nil end
    for _, plot in ipairs(plots:GetChildren()) do
        local owner = plot:FindFirstChild("Owner") or plot:FindFirstChild("OwnerID")
        if owner and (tostring(owner.Value) == tostring(LocalPlayer.UserId) or tostring(owner.Value) == LocalPlayer.Name) then
            return plot
        end
    end
    local pVal = LocalPlayer:FindFirstChild("Values") and LocalPlayer.Values:FindFirstChild("Plot")
    if pVal and pVal.Value ~= "" then return plots:FindFirstChild(pVal.Value) end
    return nil
end

local function TeleportTo(targetPos)
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    stopRequested = false
    local flyHeight = math.max(hrp.Position.Y, targetPos.Y) + 190
    
    local waypoints = {
        Vector3.new(hrp.Position.X, flyHeight, hrp.Position.Z),
        Vector3.new(targetPos.X, flyHeight, targetPos.Z),
        targetPos
    }

    for _, point in ipairs(waypoints) do
        if stopRequested then break end
        
        local dist = (hrp.Position - point).Magnitude
        local duration = dist / travelSpeed
        local tween = TweenService:Create(hrp, TweenInfo.new(duration, Enum.EasingStyle.Linear), {CFrame = CFrame.new(point)})
        
        tween:Play()
        local connection
        connection = RunService.Heartbeat:Connect(function()
            if stopRequested then tween:Cancel() end
        end)
        tween.Completed:Wait()
        connection:Disconnect()
    end
end

local Locations = {
    ["UCS"] = Vector3.new(1250.97, 29.93, -746.66),
    ["售卖点"] = Vector3.new(921.27, 29.87, -702.75),
    ["土地购买"] = Vector3.new(1355.33, 30.13, -771.28),
    ["汽车店"] = Vector3.new(652.27, 24.62, -504.98),
    ["家具店"] = Vector3.new(1148.71, 101.38, 553.91),
    ["二层入口"] = Vector3.new(-509.20, -491.40, 1306.39),
    ["三层附魔"] = Vector3.new(-1853.14, -649.13, 2268.78),
    ["石质摇篮"] = Vector3.new(283.55, -119.22, 3408.11),
    ["罗斯维尔(二岛)"] = Vector3.new(-3771.17, 13.21, -798.75),
    ["云矿"] = Vector3.new(-7210.80, 755.10, -2894.52),
    ["矿工藏身处"] = Vector3.new(-7881.55, 177.22, -3320.11),
    ["灼热之谷"] = Vector3.new(-7454.10, -573.81, -2905.71),
    ["被诅咒的洞穴"] = Vector3.new(-7127.10, -711.81, -2539.71),
    ["雪山顶"] = Vector3.new(-3244.11, 554.20, -3990.55),
    ["樱花岛"] = Vector3.new(-4550.11, 15.20, -1200.55),
    ["Vi的实验室"] = Vector3.new(-4461.20, -195.77, -2083.83),
    ["Vi的逻辑"] = Vector3.new(-5146.80, 59.67, -2853.86),
    ["码头"] = Vector3.new(-1650.11, 13.55, -850.11),
    ["结晶深渊"] = Vector3.new(-6604.00, -593.00, 835.86)
}

local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

local state = {
    bhActive = false,
    radius = 35,
    distance = 15,
    lockedParts = {},
    lockPosition = nil,
    espEnabled = false,
    fishEnabled = false,
    espCache = {}
}

local NoClipConnection = nil

local function setNoClip(enabled)
    if NoClipConnection then
        NoClipConnection:Disconnect()
        NoClipConnection = nil
    end

    if enabled then
        NoClipConnection = RunService.Heartbeat:Connect(function()
            local char = LocalPlayer.Character
            if char then
                for _, v in pairs(char:GetDescendants()) do
                    if v:IsA("BasePart") then
                        v.CanCollide = false
                    end
                end
            end
        end)
    else
        local char = LocalPlayer.Character
        if char then
            for _, v in pairs(char:GetDescendants()) do
                if v:IsA("BasePart") then
                    v.CanCollide = true
                end
            end
        end
    end
end

local savedLightingSettings = { Saved = false }
local NightVisionConnection = nil

local function setNightVision(enabled)
    if NightVisionConnection then
        NightVisionConnection:Disconnect()
        NightVisionConnection = nil
    end

    if enabled then
        if not savedLightingSettings.Saved then
            savedLightingSettings.Brightness = Lighting.Brightness
            savedLightingSettings.Ambient = Lighting.Ambient
            savedLightingSettings.OutdoorAmbient = Lighting.OutdoorAmbient
            savedLightingSettings.ClockTime = Lighting.ClockTime
            savedLightingSettings.Saved = true
        end
        
        NightVisionConnection = RunService.RenderStepped:Connect(function()
            Lighting.Brightness = 5
            Lighting.Ambient = Color3.new(0.8, 0.8, 0.8)
            Lighting.OutdoorAmbient = Color3.new(0.9, 0.9, 0.9)
        end)
        
    else
        if savedLightingSettings.Saved then
            Lighting.Brightness = savedLightingSettings.Brightness
            Lighting.Ambient = savedLightingSettings.Ambient
            Lighting.OutdoorAmbient = savedLightingSettings.OutdoorAmbient
            Lighting.ClockTime = savedLightingSettings.ClockTime
            savedLightingSettings.Saved = false
        end
    end
end

local BhToggle

local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()
local Window = Rayfield:CreateWindow({
    Name = "Elite Controller V10.52",
    LoadingTitle = "MMMMMMM出品",
    LoadingSubtitle = "已集成挖掘力度 & Flower Grass",
    ConfigurationSaving = { Enabled = false }
})

local VoidTab = Window:CreateTab("黑洞", 4483362458)
local ESPTab  = Window:CreateTab("透视", 4483362458)
local FishTab = Window:CreateTab("钓鱼", 4483362458)
local TeleTab = Window:CreateTab("地点传送", 4483362458)
local ToolTab = Window:CreateTab("工具", 4483362458)

local RangeVisual = Instance.new("Part")
RangeVisual.Anchored = true; RangeVisual.CanCollide = false; RangeVisual.Material = Enum.Material.ForceField
RangeVisual.Color = Color3.fromRGB(255, 0, 0); RangeVisual.Transparency = 1; RangeVisual.Parent = workspace

local function releaseAll()
    state.bhActive = false
    state.lockPosition = nil
    RangeVisual.Transparency = 1
    if BhToggle then BhToggle:Set(false) end
    for p, _ in pairs(state.lockedParts) do
        if p and p.Parent then
            if p:FindFirstChild("EliteForce") then p.EliteForce:Destroy() end
            if p:FindFirstChild("EliteGyro") then p.EliteGyro:Destroy() end
            p.AssemblyLinearVelocity = Vector3.zero
            p.AssemblyAngularVelocity = Vector3.zero
            p.CanCollide = true
        end
    end
    table.clear(state.lockedParts)
end

RunService.Heartbeat:Connect(function()
    if not state.lockPosition then return end
    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    local alignRot = CFrame.lookAt(state.lockPosition, state.lockPosition + hrp.CFrame.LookVector)
    for p, _ in pairs(state.lockedParts) do
        if p and p.Parent and not p.Anchored then
            local bp = p:FindFirstChild("EliteForce") or Instance.new("BodyPosition", p)
            bp.Name = "EliteForce"; bp.MaxForce = Vector3.one * 9e9; bp.P = 15000; bp.D = 600; bp.Position = state.lockPosition
            local bg = p:FindFirstChild("EliteGyro") or Instance.new("BodyGyro", p)
            bg.Name = "EliteGyro"; bg.MaxTorque = Vector3.one * 9e9; bg.P = 10000; bg.D = 100; bg.CFrame = alignRot
        else state.lockedParts[p] = nil end
    end
end)

task.spawn(function()
    while true do
        task.wait(0.12)
        local char = LocalPlayer.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp and state.bhActive then
            state.lockPosition = (hrp.CFrame * CFrame.new(0, 0, -state.distance)).Position
            RangeVisual.Transparency = 0.7; RangeVisual.Size = Vector3.one * (state.radius * 2); RangeVisual.CFrame = hrp.CFrame
            local op = OverlapParams.new(); op.FilterDescendantsInstances = {char, RangeVisual}; op.FilterType = Enum.RaycastFilterType.Exclude
            for _, p in ipairs(workspace:GetPartBoundsInBox(hrp.CFrame, RangeVisual.Size, op)) do
                local isChar = p.Parent:FindFirstChildOfClass("Humanoid") or (p.Parent.Parent and p.Parent.Parent:FindFirstChildOfClass("Humanoid"))
                if p:IsA("BasePart") and not p.Anchored and not isChar then
                    if not state.lockedParts[p] then
                        state.lockedParts[p] = true; p.CanCollide = false; pcall(function() p:SetNetworkOwner(nil) end)
                    end
                end
            end
        else RangeVisual.Transparency = 1 end
    end
end)

local ESP_COLORS = {
    Meteorite = Color3.fromRGB(255,0,0), Wildcore = Color3.fromRGB(255,0,255),
    Abyssalite = Color3.fromRGB(60,60,60), Obsidian = Color3.fromRGB(90,0,130),
    Orewood = Color3.fromRGB(255,215,0), ["Pink Diamond"] = Color3.fromRGB(255,105,180),
    Volcanium = Color3.fromRGB(255,80,0), Nightshade = Color3.fromRGB(130,0,255),
    Glacial = Color3.fromRGB(0,255,255), ["Atlas Tree"] = Color3.fromRGB(150,220,255),
    ["Ancient Rune"] = Color3.fromRGB(255,255,255), Crimsone = Color3.fromRGB(220,20,60),
    ["Flower Grass"] = Color3.fromRGB(180, 255, 100)
}

local ESP_GLOBAL = { Meteorite = true, Orewood = true, ["Pink Diamond"] = true, Glacial = true }
local ESP_DISTANCE = 1000

local function createESP(model, name, color)
    if model:FindFirstChild("EliteESP") then return end
    local hl = Instance.new("Highlight", model)
    hl.Name = "EliteESP"; hl.FillTransparency = 1; hl.OutlineColor = color
    hl.Adornee = model
    
    local bb = Instance.new("BillboardGui", model)
    bb.Name = "EliteESPTag"; bb.Size = UDim2.new(0,120,0,30); bb.AlwaysOnTop = true; bb.StudsOffset = Vector3.new(0,2,0)
    local txt = Instance.new("TextLabel", bb); txt.Size = UDim2.fromScale(1,1); txt.BackgroundTransparency = 1; txt.Text = name; txt.TextColor3 = color; txt.Font = "GothamBold"; txt.TextSize = 14
    
    state.espCache[model] = {hl, bb}
end

task.spawn(function()
    while true do
        if state.espEnabled then
            local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            local spawnArea = workspace:FindFirstChild("WorldSpawn")
            if spawnArea and hrp then
                for _, obj in ipairs(spawnArea:GetDescendants()) do
                    if not state.espEnabled then break end
                    local color = ESP_COLORS[obj.Name]
                    if color then
                        local model = obj:IsA("Model") and obj or obj.Parent
                        local root = model:FindFirstChildWhichIsA("BasePart")
                        if root then
                            if not state.espCache[model] then
                                local dist = (root.Position - hrp.Position).Magnitude
                                if ESP_GLOBAL[obj.Name] or dist <= ESP_DISTANCE then
                                    createESP(model, obj.Name, color)
                                end
                            end
                        end
                    end
                end
            end
        else
            for model, items in pairs(state.espCache) do
                if model and model.Parent then
                    if items[1] then items[1]:Destroy() end
                    if items[2] then items[2]:Destroy() end
                end
            end
            table.clear(state.espCache)
        end
        task.wait(4)
    end
end)

local ChangeFishPull = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Tools"):WaitForChild("ChangeFishPull")
task.spawn(function()
    while task.wait() do
        if state.fishEnabled then
            local gui = PlayerGui:FindFirstChild("UserGui")
            local cf = gui and gui:FindFirstChild("CatchFrame")
            if cf and cf.Visible then
                local fish = cf:FindFirstChild("Fish")
                if fish then
                    local r = (math.floor(fish.Rotation % 360) + 360) % 360
                    if r == 0 then ChangeFishPull:FireServer({Side="Left"})
                    elseif r == 90 then ChangeFishPull:FireServer({Side="Top"})
                    elseif r == 180 then ChangeFishPull:FireServer({Side="Right"})
                    elseif r == 270 then ChangeFishPull:FireServer({Side="Bottom"})
                    end
                end
            end
        end
    end
end)

TeleTab:CreateButton({
    Name = "紧急停止传送",
    Callback = function()
        stopRequested = true
    end
})

local PlayerDropdown = nil
local selectedTargetPlayer = nil

local function updatePlayerDropdown()
    local playerList = {}
    local currentName = LocalPlayer.Name
    for _, player in ipairs(Players:GetPlayers()) do
        if player.Name ~= currentName then
            table.insert(playerList, player.Name)
        end
    end
    if PlayerDropdown then
        PlayerDropdown:Refresh(playerList, true)
    end
end

PlayerDropdown = TeleTab:CreateDropdown({
    Name = "选择目标玩家",
    Options = {},
    CurrentOption = "",
    Flag = "SelectPlayer",
    Callback = function(Option)
        selectedTargetPlayer = Players:FindFirstChild(Option)
        Rayfield:Notify({
            Title = "已锁定目标",
            Content = "请点击下方按钮传送至: " .. Option,
            Duration = 2
        })
    end
})

TeleTab:CreateButton({
    Name = "立即传送至玩家",
    Callback = function()
        if selectedTargetPlayer then
            local character = selectedTargetPlayer.Character
            local hrp = character and character:FindFirstChild("HumanoidRootPart")
            
            if hrp then
                TeleportTo(hrp.Position)
                Rayfield:Notify({
                    Title = "正在传送",
                    Content = "目标: " .. selectedTargetPlayer.Name,
                    Duration = 2
                })
            else
                Rayfield:Notify({
                    Title = "传送失败",
                    Content = "目标玩家模型未加载",
                    Duration = 3
                })
            end
        else
            Rayfield:Notify({
                Title = "未选择目标",
                Content = "请先在上方下拉菜单中选择一名玩家",
                Duration = 3
            })
        end
    end
})

TeleTab:CreateButton({
    Name = "回家 (智能扫描)",
    Callback = function()
        local home = findMyHome()
        if home then
            local targetPos = (home:FindFirstChild("Floor") or home:GetPivot()).Position + Vector3.new(0, 10, 0)
            TeleportTo(targetPos)
        else
            Rayfield:Notify({
                Title = "传送失败",
                Content = "未找到你的地皮",
                Duration = 3,
                Image = 4483362458
            })
        end
    end
})

for name, pos in pairs(Locations) do
    if name ~= "回家" then
        TeleTab:CreateButton({
            Name = name,
            Callback = function()
                TeleportTo(pos)
            end
        })
    end
end

BhToggle = VoidTab:CreateToggle({Name="暴力黑洞 (F)", CurrentValue=false, Callback=function(v) state.bhActive=v end})
VoidTab:CreateSlider({Name="半径", Range={5,500}, Increment=5, CurrentValue=35, Callback=function(v) state.radius=v end})
VoidTab:CreateSlider({Name="吸附距离", Range={0,100}, Increment=2, CurrentValue=15, Callback=function(v) state.distance=v end})
VoidTab:CreateButton({Name="彻底释放 (C)", Callback=releaseAll})

ESPTab:CreateToggle({Name="精准透视 (Flower Grass)", CurrentValue=false, Callback=function(v) state.espEnabled=v end})

FishTab:CreateToggle({Name="自动收线", CurrentValue=false, Callback=function(v) state.fishEnabled=v end})

ToolTab:CreateToggle({
    Name = "夜视",
    CurrentValue = false,
    Callback = function(Value)
        setNightVision(Value)
    end
})

ToolTab:CreateToggle({
    Name = "穿墙",
    CurrentValue = false,
    Callback = function(Value)
        setNoClip(Value)
    end
})

ToolTab:CreateButton({Name="飞行脚本", Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))() end})
ToolTab:CreateButton({Name="Infinite Yield", Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Infinite-Yield-v64-90090"))() end})

Players.PlayerAdded:Connect(function(player)
    task.wait(1)
    updatePlayerDropdown()
    Rayfield:Notify({
        Title = "玩家列表更新",
        Content = player.Name .. " 加入了游戏",
        Duration = 3
    })
end)

Players.PlayerRemoving:Connect(function(player)
    updatePlayerDropdown()
end)

UserInputService.InputBegan:Connect(function(io, g)
    if g then return end
    if io.KeyCode == Enum.KeyCode.F then state.bhActive = not state.bhActive; BhToggle:Set(state.bhActive)
    elseif io.KeyCode == Enum.KeyCode.C then releaseAll() end
end)
