-- [[ Elite Controller - V10.50：黑洞物理修复 + 精准透视回归 + 模式3 ]]

pcall(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/cthonriztop1-alt/Refinery-caves-2/9389a2b5c8233ecdb08d474ed70c718031de5295/%E6%8C%96%E6%8E%98%E5%8A%9B%E5%BA%A6"))()
end)

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

local state = {
    bhActive = false,
    radius = 35,
    distance = 15,
    lockedParts = {},
    lockPosition = nil,
    espEnabled = false,
    attackMode = 0 -- 0:停止, 1:∞, 2:0.65, 3:1.0
}

-- ================= 1. 攻击逻辑 (三模式) =================
task.spawn(function()
    local event = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Tools"):WaitForChild("Attack")
    while true do
        if state.attackMode > 0 then
            local val = (state.attackMode == 1 and math.huge) or (state.attackMode == 2 and 0.65) or (state.attackMode == 3 and 1.0)
            pcall(function() event:FireServer({Alpha = val, ResponseTime = 0}) end)
        end
        task.wait()
    end
end)

-- ================= 2. 黑洞 V10.17 暴力复刻 (修复滑动条) =================
local RangeVisual = Instance.new("Part")
RangeVisual.Name = "Elite_VisualBox"
RangeVisual.Anchored = true; RangeVisual.CanCollide = false; RangeVisual.Material = Enum.Material.ForceField
RangeVisual.Color = Color3.fromRGB(255, 0, 0); RangeVisual.Transparency = 1; RangeVisual.Parent = workspace

local function releaseAll()
    state.bhActive = false; state.lockPosition = nil; RangeVisual.Transparency = 1
    for p, _ in pairs(state.lockedParts) do
        if p and p.Parent then
            if p:FindFirstChild("EliteForce") then p.EliteForce:Destroy() end
            if p:FindFirstChild("EliteGyro") then p.EliteGyro:Destroy() end
            p.AssemblyLinearVelocity = Vector3.zero; p.AssemblyAngularVelocity = Vector3.zero
            task.delay(0.1, function() if p and p.Parent then p.CanCollide = true; pcall(function() p:SetNetworkOwner(LocalPlayer) end) end end)
        end
    end
    table.clear(state.lockedParts)
end

-- 实时物理控制
RunService.Heartbeat:Connect(function()
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    
    if hrp and state.bhActive then
        -- 修复：实时更新锁定位置和显示框大小
        state.lockPosition = (hrp.CFrame * CFrame.new(0, 0, -state.distance)).Position
        RangeVisual.Transparency = 0.7
        RangeVisual.Size = Vector3.one * (state.radius * 2)
        RangeVisual.CFrame = hrp.CFrame
        
        -- 扫描零件
        local op = OverlapParams.new(); op.FilterDescendantsInstances = {char, RangeVisual}; op.FilterType = Enum.RaycastFilterType.Exclude
        local parts = workspace:GetPartBoundsInBox(hrp.CFrame, RangeVisual.Size, op)
        for _, p in ipairs(parts) do
            if p:IsA("BasePart") and not p.Anchored and not p.Parent:FindFirstChildOfClass("Humanoid") then
                if not state.lockedParts[p] then 
                    state.lockedParts[p] = true; p.CanCollide = false; pcall(function() p:SetNetworkOwner(nil) end) 
                end
            end
        end
        
        -- 暴力对齐
        local alignRot = CFrame.lookAt(state.lockPosition, state.lockPosition + hrp.CFrame.LookVector)
        for p, _ in pairs(state.lockedParts) do
            if p and p.Parent and not p.Anchored then
                local bp = p:FindFirstChild("EliteForce") or Instance.new("BodyPosition", p)
                bp.Name = "EliteForce"; bp.MaxForce = Vector3.one * 9e9; bp.P = 25000; bp.D = 400; bp.Position = state.lockPosition
                local bg = p:FindFirstChild("EliteGyro") or Instance.new("BodyGyro", p)
                bg.Name = "EliteGyro"; bg.MaxTorque = Vector3.one * 9e9; bg.P = 15000; bg.D = 100; bg.CFrame = alignRot
            else state.lockedParts[p] = nil end
        end
    else
        RangeVisual.Transparency = 1
    end
end)

-- ================= 3. ESP 精准全图修复 =================
local ESP_Targets = {
    ["Meteorite"] = Color3.fromRGB(255, 0, 0), ["Weeping Soul"] = Color3.fromRGB(0, 150, 255),
    ["Wildcore"] = Color3.fromRGB(255, 0, 255), ["Volcanium"] = Color3.fromRGB(255, 80, 0),
    ["Abyssalite"] = Color3.fromRGB(50, 50, 50), ["Nightshade"] = Color3.fromRGB(130, 0, 255),
    ["Obsidian"] = Color3.fromRGB(80, 0, 120), ["Glacial"] = Color3.fromRGB(0, 255, 255),
    ["Orewood"] = Color3.fromRGB(255, 215, 0), ["Atlas Tree"] = Color3.fromRGB(150, 220, 255),
    ["Odd Stone"] = Color3.fromRGB(180, 180, 180), ["Ancient Rune"] = Color3.fromRGB(255, 255, 255),
    ["Pink Diamond"] = Color3.fromRGB(255, 105, 180), ["Crimsone"] = Color3.fromRGB(220, 20, 60),
    ["Magma"] = Color3.fromRGB(255, 69, 0)
}

task.spawn(function()
    while true do
        if state.espEnabled then
            for _, obj in ipairs(workspace:GetDescendants()) do
                if not state.espEnabled then break end
                local color = ESP_Targets[obj.Name]
                if color then
                    local part = obj:IsA("BasePart") and obj or obj:FindFirstChildWhichIsA("BasePart")
                    if part and not part:FindFirstChild("EliteTag") then
                        local hl = Instance.new("Highlight", part); hl.FillColor = color; hl.FillTransparency = 0.4
                        local bb = Instance.new("BillboardGui", part); bb.Name = "EliteTag"; bb.Size = UDim2.new(0,80,0,30); bb.AlwaysOnTop = true
                        local txt = Instance.new("TextLabel", bb); txt.Size = UDim2.new(1,0,1,0); txt.BackgroundTransparency = 1; txt.Text = obj.Name; txt.TextColor3 = color; txt.TextSize = 12; txt.Font = "GothamBold"
                    end
                end
            end
        end
        task.wait(5)
    end
end)

-- ================= 4. UI 交互 =================
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()
local Window = Rayfield:CreateWindow({Name = "Elite Controller V10.50", LoadingTitle = "修复黑洞滑动条 & ESP", LoadingSubtitle = "Spore Axe 模式3 已锁定", ConfigurationSaving = {Enabled = false}})

local VoidTab = Window:CreateTab("黑洞", 4483362458)
local ESPTab  = Window:CreateTab("透视", 4483362458)
local ToolTab = Window:CreateTab("工具", 4483362458)

local BhToggle = VoidTab:CreateToggle({Name = "暴力黑洞 (F)", CurrentValue = false, Callback = function(v) state.bhActive = v end})
VoidTab:CreateSlider({Name = "吸附半径", Range = {5, 500}, Increment = 5, CurrentValue = 35, Callback = function(v) state.radius = v end})
VoidTab:CreateSlider({Name = "吸附距离", Range = {0, 100}, Increment = 2, CurrentValue = 15, Callback = function(v) state.distance = v end})
VoidTab:CreateButton({Name = "彻底释放 (C)", Callback = releaseAll})

ESPTab:CreateToggle({Name = "精准清单透视", CurrentValue = false, Callback = function(v) state.espEnabled = v end})

ToolTab:CreateSection("攻击模式切换")
ToolTab:CreateButton({Name = "模式 1 (∞)", Callback = function() state.attackMode = 1 end})
ToolTab:CreateButton({Name = "模式 2 (0.65)", Callback = function() state.attackMode = 2 end})
ToolTab:CreateButton({Name = "模式 3 (Spore Axe = 1.0)", Callback = function() state.attackMode = 3 end})
ToolTab:CreateButton({Name = "停止攻击", Callback = function() state.attackMode = 0 end})

ToolTab:CreateSection("通用")
ToolTab:CreateButton({Name = "加载飞行脚本", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))() end})

UserInputService.InputBegan:Connect(function(io, g)
    if g then return end
    if io.KeyCode == Enum.KeyCode.F then state.bhActive = not state.bhActive; BhToggle:Set(state.bhActive)
    elseif io.KeyCode == Enum.KeyCode.C then releaseAll() end
end)
