-- [[ Elite Controller - V10 自动钓鱼回归 + 纯净透视版 ]]
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- ================= Rayfield UI =================
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()
local Window = Rayfield:CreateWindow({
    Name = "Elite Controller V10",
    LoadingTitle = "Monster RC2 完整版",
    LoadingSubtitle = "自动钓鱼已修复",
    ConfigurationSaving = { Enabled = false }
})

local VoidTab = Window:CreateTab("黑洞", 4483362458)
local ESPTab  = Window:CreateTab("ESP", 4483362458)
local FishTab = Window:CreateTab("钓鱼", 4483362458) -- [钓鱼页]
local ToolTab = Window:CreateTab("工具", 4483362458)

-- ================= 状态管理 =================
local state = {
    bhActive = false,
    radius = 35,
    distance = 10,
    lockedParts = {},
    espEnabled = false,
    fishEnabled = false, -- [钓鱼状态]
    lastScan = 0
}

-- ================= 严格透视名单 (只显示名字和描边) =================
local ESP_Targets = {
    ["Pink Diamond"] = {c = Color3.fromRGB(255, 105, 180)},
    ["Ancient Rune"] = {c = Color3.fromRGB(255, 255, 255), allMap = true},
    ["Wildcore"]     = {c = Color3.fromRGB(255, 0, 255)},
    ["Obsidian"]     = {c = Color3.fromRGB(150, 0, 255)},
    ["Abyssalite"]   = {c = Color3.fromRGB(60, 60, 60)},
    ["Volcanium"]    = {c = Color3.fromRGB(255, 80, 0)},
    ["Crimsone"]     = {c = Color3.fromRGB(220, 20, 60)},
    ["Magma"]        = {c = Color3.fromRGB(255, 69, 0)},
    ["Meteorite"]    = {c = Color3.fromRGB(255, 0, 0), allMap = true},
    ["Atlas Tree"]   = {c = Color3.fromRGB(120, 200, 255)},
    ["Nightshade"]   = {c = Color3.fromRGB(80, 0, 150)},
    ["Orewood"]      = {c = Color3.fromRGB(255, 215, 0), allMap = true},
    ["Glacial"]      = {c = Color3.fromRGB(0, 255, 255), allMap = true}
}

-- ================= ESP 核心 =================
local function handleESP()
    if not state.espEnabled then return end
    if tick() - state.lastScan < 6 then return end
    state.lastScan = tick()

    local ws = workspace:FindFirstChild("WorldSpawn")
    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not ws or not hrp then return end

    for i, obj in ipairs(ws:GetDescendants()) do
        local data = ESP_Targets[obj.Name]
        if data then
            local part = obj:IsA("BasePart") and obj or (obj:IsA("Model") and (obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")))
            if part then
                local dist = (part.Position - hrp.Position).Magnitude
                local maxDist = data.allMap and 99999 or 1500
                
                if dist <= maxDist then
                    if not part:FindFirstChild("EliteTag") then
                        local hl = Instance.new("Highlight", part)
                        hl.Name = "EliteHighlight"; hl.FillColor = data.c; hl.FillTransparency = 0.6
                        
                        local bb = Instance.new("BillboardGui", part)
                        bb.Name = "EliteTag"; bb.Size = UDim2.new(0, 100, 0, 40); bb.AlwaysOnTop = true; bb.ExtentsOffset = Vector3.new(0,3,0)
                        local txt = Instance.new("TextLabel", bb)
                        txt.Size = UDim2.new(1,0,1,0); txt.BackgroundTransparency = 1; txt.Font = "GothamBold"; txt.TextSize = 14
                        txt.TextColor3 = data.c; txt.TextStrokeTransparency = 0; txt.Text = obj.Name
                    end
                else
                    if part:FindFirstChild("EliteTag") then part.EliteTag:Destroy() end
                    if part:FindFirstChild("EliteHighlight") then part.EliteHighlight:Destroy() end
                end
            end
        end
        if i % 50 == 0 then task.wait() end 
    end
end

-- ================= 自动钓鱼逻辑 [已补回] =================
local ChangeFishPull = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Tools"):WaitForChild("ChangeFishPull")
task.spawn(function()
    while true do
        if state.fishEnabled then
            local gui = PlayerGui:FindFirstChild("UserGui")
            local catch = gui and gui:FindFirstChild("CatchFrame")
            if catch and catch.Visible then
                local f = catch:FindFirstChild("Fish")
                if f then
                    local r = math.floor(f.Rotation % 360); if r < 0 then r += 360 end
                    if r == 0 then ChangeFishPull:FireServer({Side = "Left"})
                    elseif r == 90 then ChangeFishPull:FireServer({Side = "Top"})
                    elseif r == 180 then ChangeFishPull:FireServer({Side = "Right"})
                    elseif r == 270 then ChangeFishPull:FireServer({Side = "Bottom"}) end
                end
            end
        end
        task.wait(0.05)
    end
end)

-- ================= UI 绑定 =================
VoidTab:CreateToggle({
    Name = "黑洞开启 (F)", CurrentValue = false,
    Callback = function(v) state.bhActive = v end
})

VoidTab:CreateSlider({
    Name = "吸附范围", Range = {5, 500}, Increment = 5, CurrentValue = state.radius,
    Callback = function(v) state.radius = v end
})

VoidTab:CreateSlider({
    Name = "吸附距离", Range = {0, 100}, Increment = 2, CurrentValue = state.distance,
    Callback = function(v) state.distance = v end
})

VoidTab:CreateButton({ Name = "全部释放 (C)", Callback = function() state.bhActive = false end })

ESPTab:CreateToggle({
    Name = "指定目标透视 (全图/名字)", CurrentValue = false,
    Callback = function(v) state.espEnabled = v end
})

-- [钓鱼开关补回]
FishTab:CreateToggle({
    Name = "全自动钓鱼开关",
    CurrentValue = false,
    Callback = function(v) state.fishEnabled = v end
})

ToolTab:CreateButton({
    Name = "Infinite Yield (V64)",
    Callback = function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Infinite-Yield-v64-90090"))() end
})

ToolTab:CreateButton({
    Name = "加载飞行 (Q键)",
    Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))() end
})

-- ================= 核心物理循环 =================
RunService.Heartbeat:Connect(function()
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    if state.espEnabled then handleESP() end

    if state.bhActive then
        local s = state.radius * 2
        local anchorPos = hrp.CFrame * CFrame.new(0, 0, -state.distance)
        
        local op = OverlapParams.new(); op.FilterDescendantsInstances = {char}; op.FilterType = Enum.RaycastFilterType.Exclude
        for _, p in ipairs(workspace:GetPartBoundsInBox(hrp.CFrame, Vector3.new(s,s,s), op)) do
            if p:IsA("BasePart") and not p.Anchored and not p.Parent:FindFirstChildOfClass("Humanoid") and not state.lockedParts[p] then
                state.lockedParts[p] = true; p.CanCollide = false
                pcall(function() p:SetNetworkOwner(nil) end)
            end
        end

        for p in pairs(state.lockedParts) do
            if p and p.Parent then
                local bp = p:FindFirstChild("EliteForce") or Instance.new("BodyPosition", p)
                bp.Name = "EliteForce"; bp.MaxForce = Vector3.one * 9e9; bp.P = 15000; bp.D = 400; bp.Position = anchorPos.Position
            else state.lockedParts[p] = nil end
        end
    end
end)

-- 快捷键
UserInputService.InputBegan:Connect(function(io, g)
    if g then return end
    if io.KeyCode == Enum.KeyCode.F then state.bhActive = not state.bhActive
    elseif io.KeyCode == Enum.KeyCode.C then state.bhActive = false end
end)

Rayfield:Notify({Title = "Elite Monster V10", Content = "自动钓鱼功能已恢复，快去试试吧！", Duration = 5})
