--==================================================
-- Services
--==================================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local Camera = workspace.CurrentCamera

--==================================================
-- Rayfield UI
--==================================================
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "Elite Controller",
    LoadingTitle = "Elite Controller",
    LoadingSubtitle = "Stable Build",
    ConfigurationSaving = { Enabled = false }
})

local VoidTab = Window:CreateTab("黑洞", 4483362458)
local ESPTab  = Window:CreateTab("ESP", 4483362458)
local ToolTab = Window:CreateTab("工具", 4483362458)
local FishTab = Window:CreateTab("钓鱼", 4483362458)

--==================================================
-- 黑洞系统（保持不变）
--==================================================
local state = {
    active = false,
    radius = 35,
    distance = 10,
    locked = {}
}

local function getSys()
    local f = workspace:FindFirstChild("Elite_Void") or Instance.new("Folder", workspace)
    f.Name = "Elite_Void"

    local a = f:FindFirstChild("Anchor") or Instance.new("Part", f)
    a.Name = "Anchor"
    a.Anchored = true
    a.CanCollide = false
    a.Transparency = 1

    local v = f:FindFirstChild("Visual") or Instance.new("Part", f)
    v.Name = "Visual"
    v.Anchored = true
    v.CanCollide = false
    v.Material = Enum.Material.ForceField
    v.Color = Color3.fromRGB(0,255,255)
    v.Transparency = 1

    return a,v
end

local Anchor, Visual = getSys()

local function releaseAll()
    state.active = false
    for p in pairs(state.locked) do
        if p and p.Parent then
            local bp = p:FindFirstChild("EliteForce")
            if bp then bp:Destroy() end
            p.CanCollide = true
        end
    end
    table.clear(state.locked)
end

VoidTab:CreateToggle({
    Name = "黑洞 (F)",
    CurrentValue = false,
    Callback = function(v) state.active = v end
})

VoidTab:CreateSlider({
    Name = "半径",
    Range = {5,500},
    Increment = 5,
    CurrentValue = state.radius,
    Callback = function(v) state.radius = v end
})

VoidTab:CreateSlider({
    Name = "距离",
    Range = {0,100},
    Increment = 5,
    CurrentValue = state.distance,
    Callback = function(v) state.distance = v end
})

VoidTab:CreateButton({
    Name = "全部释放 (C)",
    Callback = releaseAll
})

RunService.Heartbeat:Connect(function()
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    if state.active then
        Visual.Transparency = 0.8
        Visual.Size = Vector3.one * state.radius * 2
        Visual.CFrame = hrp.CFrame
        Anchor.CFrame = hrp.CFrame * CFrame.new(0,0,-state.distance)

        local params = OverlapParams.new()
        params.FilterDescendantsInstances = {char, Visual.Parent}
        params.FilterType = Enum.RaycastFilterType.Exclude

        for _,p in ipairs(workspace:GetPartBoundsInRadius(hrp.Position,state.radius,params)) do
            if p:IsA("BasePart")
            and not p.Anchored
            and not p.Parent:FindFirstChildOfClass("Humanoid")
            and not state.locked[p] then
                state.locked[p] = true
                p.CanCollide = false
            end
        end

        for p in pairs(state.locked) do
            if p and p.Parent then
                local bp = p:FindFirstChild("EliteForce") or Instance.new("BodyPosition",p)
                bp.Name = "EliteForce"
                bp.MaxForce = Vector3.one * 9e9
                bp.P = 15000
                bp.D = 400
                bp.Position = Anchor.Position
            end
        end
    else
        Visual.Transparency = 1
    end
end)

--==================================================
-- Auto Fish（RC2 原版 · 完整照抄）
--==================================================
local ChangeFishPull = ReplicatedStorage
    :WaitForChild("Events")
    :WaitForChild("Tools")
    :WaitForChild("ChangeFishPull")

local AutoFishEnabled = false
local AutoFishThread

FishTab:CreateToggle({
    Name = "自动钓鱼（原版）",
    CurrentValue = false,
    Callback = function(v)
        AutoFishEnabled = v

        if v then
            AutoFishThread = task.spawn(function()
                while AutoFishEnabled do
                    local gui = PlayerGui:FindFirstChild("UserGui")
                    if not gui then task.wait() continue end

                    local catchFrame = gui:FindFirstChild("CatchFrame")
                    if not catchFrame or not catchFrame.Visible then
                        task.wait()
                        continue
                    end

                    local fish = catchFrame:FindFirstChild("Fish")
                    if not fish then task.wait() continue end

                    local rotation = math.floor(fish.Rotation % 360)
                    if rotation < 0 then rotation += 360 end

                    if rotation == 0 then
                        ChangeFishPull:FireServer({Side = "Left"})
                    elseif rotation == 90 then
                        ChangeFishPull:FireServer({Side = "Top"})
                    elseif rotation == 180 then
                        ChangeFishPull:FireServer({Side = "Right"})
                    elseif rotation == 270 then
                        ChangeFishPull:FireServer({Side = "Bottom"})
                    end

                    task.wait()
                end
            end)
        end
    end
})

--==================================================
-- 工具
--==================================================
ToolTab:CreateButton({
    Name = "飞行 (Q)",
    Callback = function()
        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"
        ))()
    end
})

ToolTab:CreateButton({
    Name = "Infinite Yield",
    Callback = function()
        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"
        ))()
    end
})
