-- [[ RC2 纯净版攻击切换器 - MMMMMMM 出品 | 紧凑 UI 版 ]]

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local AttackEvent = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Tools"):WaitForChild("Attack")

local state = {
    attackMode = 0 
}

-- ================= 核心攻击循环 =================
task.spawn(function()
    while true do
        if state.attackMode > 0 then
            local alphaVal = 1
            if state.attackMode == 1 then alphaVal = math.huge 
            elseif state.attackMode == 2 then alphaVal = 0.65      
            elseif state.attackMode == 3 then alphaVal = 1.0       
            end
            
            pcall(function()
                AttackEvent:FireServer({
                    Alpha = alphaVal,
                    ResponseTime = 0
                })
            end)
        end
        task.wait() 
    end
end)

-- ================= 紧凑型 UI 界面 =================
local ScreenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))

-- 缩小后的主面板
local Container = Instance.new("Frame", ScreenGui)
Container.Size = UDim2.new(0, 130, 0, 170) -- 尺寸缩小
Container.Position = UDim2.new(0, 10, 0.5, -85)
Container.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Container.BackgroundTransparency = 0.4
Container.BorderSizePixel = 0
Container.Visible = true

-- 左下角开关按钮
local ToggleBtn = Instance.new("TextButton", ScreenGui)
ToggleBtn.Size = UDim2.new(0, 40, 0, 40) -- 按钮同步缩小
ToggleBtn.Position = UDim2.new(0, 10, 1, -50)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ToggleBtn.BackgroundTransparency = 0.5
ToggleBtn.Text = "M"
ToggleBtn.TextColor3 = Color3.new(1, 1, 1)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.TextSize = 16
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 8)

ToggleBtn.MouseButton1Click:Connect(function()
    Container.Visible = not Container.Visible
end)

-- 适配缩小的按钮创建函数
local function createBtn(text, yPos, color, mode)
    local btn = Instance.new("TextButton", Container)
    btn.Size = UDim2.new(1, -10, 0, 32) -- 按钮高度变矮
    btn.Position = UDim2.new(0, 5, 0, yPos)
    btn.Text = text
    btn.BackgroundColor3 = color
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 10 -- 字体调小适配窄窗口
    btn.BorderSizePixel = 0
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
    
    btn.MouseButton1Click:Connect(function()
        state.attackMode = mode
    end)
    return btn
end

-- 重新计算间距的按钮布局
createBtn("模式 1 (∞)", 10, Color3.fromRGB(60, 140, 220), 1)
createBtn("模式 2 (0.65)", 50, Color3.fromRGB(220, 100, 80), 2)
createBtn("模式 3 (1.0)", 90, Color3.fromRGB(0, 170, 80), 3)
createBtn("停止攻击", 130, Color3.fromRGB(80, 80, 80), 0)
